<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      font-size: 60px;
    }

    p {
      color: rgb(247, 247, 247);
      font-size: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    #footer:hover {
      color: rgb(255, 6, 6);
    }

    body {
      line-height: 50px;
      word-spacing: 5px;
      background-color: rgb(177, 189, 7);
      margin: 2em;
    }

    ul {
      list-style-type: none;
    }
    ul li:hover {
      color: aliceblue;
      background-color: rgb(235, 5, 5);
    }

    ol li:hover {
      color: blue;
      background-color: azure;
    }

    table td,
    table th {
      border: solid 1.5px rgb(0, 0, 0);
    }

   
  </style>

  <body>
    <h1>imad el din mohamed</h1>
    <h2><a href="mailto:lordimad91@gmail.com"> lordimad91@gmail.com</a></h2>
    <div>
      <a href="#footer">scorri giu</a>
    </div>
    <a
      href="https://www.linkedin.com/in/imad-el-din-mohamed-4ab815277/?original_referer="
      target="_blank"
      rel="nofollow"
      >linkedin</a
    >

    <main>
      <a href="#"
        ><img
          src="IMG-20230522-WA0000.jpg"
          alt="foto di imad mohamed"
          title="imad foto"
          width="200px"
      /></a>
      <p>
        ciao mi chiamo imad,ho 32 anni. sono laureato ,in scienze politiche, e
        in questo momento sto facendo il corso epicode perche un giorno vorrei
        lavorare in questo settore. abito a milano e mi piace molto come città.
      </p>
      <p>
        mi piace il calcio,il cinema ,i videogiochi e leggere libri e fumetti.
      </p>
      <p>
        sono una persona sorridente e che si impegna in quello che fa. il corso
        di epicode è<a href="#"> l'oppurtunità </a> di cambiare vita.
      </p>
    </main>
    <div>
      <h3>le mie competenze</h3>
      <ul>
        <li>lavoro di gruppo</li>
        <li>buona memoria</li>
        <li>flessibilità</li>
        <li>iniziativa</li>
        <li>resistenza allo stress</li>
      </ul>

      <h3>le competenze da acquisire</h3>
      <ol>
        <li>linguaggi di programmazione</li>
        <li>creare siti web</li>
        <li>creatività</li>
      </ol>
    </div>

    <table>
      <colgroup>
        <col style="background-color: white" />
        <col style="background-color: rgb(219, 61, 61)" />
      </colgroup>
      <tr>
        <th>anno</th>
        <th>esperienza</th>
      </tr>
      <tr>
        <td>2021/2023</td>
        <td>addetto alla ristorazione</td>
      </tr>

      <tr>
        <td>2014/2017</td>
        <td>laurea in scienze politiche</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>diploma chimico</td>
      </tr>
    </table>

    <footer id="footer">copyright imad el din mohamed</footer>
  </body>
</html>
